2023-12-27T03:56:59.2884684Z Requested labels: ubuntu-latest
2023-12-27T03:56:59.2885128Z Job defined at: anilu258/gitiles/.github/workflows/android.yml@refs/heads/master
2023-12-27T03:56:59.2885298Z Waiting for a runner to pick up this job...
2023-12-27T03:56:59.9405968Z Job is waiting for a hosted runner to come online.
2023-12-27T03:57:03.7720784Z Job is about to start running on the hosted runner: GitHub Actions 1 (hosted)
2023-12-27T03:57:06.0559619Z Current runner version: '2.311.0'
2023-12-27T03:57:06.0581639Z ##[group]Operating System
2023-12-27T03:57:06.0582393Z Ubuntu
2023-12-27T03:57:06.0582748Z 22.04.3
2023-12-27T03:57:06.0583056Z LTS
2023-12-27T03:57:06.0583469Z ##[endgroup]
2023-12-27T03:57:06.0583841Z ##[group]Runner Image
2023-12-27T03:57:06.0584246Z Image: ubuntu-22.04
2023-12-27T03:57:06.0584710Z Version: 20231217.2.0
2023-12-27T03:57:06.0585741Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231217.2/images/ubuntu/Ubuntu2204-Readme.md
2023-12-27T03:57:06.0587133Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231217.2
2023-12-27T03:57:06.0588063Z ##[endgroup]
2023-12-27T03:57:06.0588482Z ##[group]Runner Image Provisioner
2023-12-27T03:57:06.0588925Z 2.0.321.1
2023-12-27T03:57:06.0589326Z ##[endgroup]
2023-12-27T03:57:06.0591462Z ##[group]GITHUB_TOKEN Permissions
2023-12-27T03:57:06.0593028Z Actions: write
2023-12-27T03:57:06.0593591Z Checks: write
2023-12-27T03:57:06.0594112Z Contents: write
2023-12-27T03:57:06.0594732Z Deployments: write
2023-12-27T03:57:06.0595115Z Discussions: write
2023-12-27T03:57:06.0595556Z Issues: write
2023-12-27T03:57:06.0595939Z Metadata: read
2023-12-27T03:57:06.0596287Z Packages: write
2023-12-27T03:57:06.0596743Z Pages: write
2023-12-27T03:57:06.0597122Z PullRequests: write
2023-12-27T03:57:06.0597506Z RepositoryProjects: write
2023-12-27T03:57:06.0598031Z SecurityEvents: write
2023-12-27T03:57:06.0598441Z Statuses: write
2023-12-27T03:57:06.0598783Z ##[endgroup]
2023-12-27T03:57:06.0601765Z Secret source: Actions
2023-12-27T03:57:06.0602405Z Prepare workflow directory
2023-12-27T03:57:06.1215983Z Prepare all required actions
2023-12-27T03:57:06.1370393Z Getting action download info
2023-12-27T03:57:06.4113523Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-12-27T03:57:06.5210308Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-12-27T03:57:07.2255254Z Complete job name: build
2023-12-27T03:57:07.3169602Z ##[group]Run actions/checkout@v3
2023-12-27T03:57:07.3170379Z with:
2023-12-27T03:57:07.3170798Z   repository: anilu258/gitiles
2023-12-27T03:57:07.3171534Z   token: ***
2023-12-27T03:57:07.3172011Z   ssh-strict: true
2023-12-27T03:57:07.3172479Z   persist-credentials: true
2023-12-27T03:57:07.3173017Z   clean: true
2023-12-27T03:57:07.3173488Z   sparse-checkout-cone-mode: true
2023-12-27T03:57:07.3174029Z   fetch-depth: 1
2023-12-27T03:57:07.3174465Z   fetch-tags: false
2023-12-27T03:57:07.3174907Z   lfs: false
2023-12-27T03:57:07.3175307Z   submodules: false
2023-12-27T03:57:07.3175759Z   set-safe-directory: true
2023-12-27T03:57:07.3176267Z ##[endgroup]
2023-12-27T03:57:07.4718201Z Syncing repository: anilu258/gitiles
2023-12-27T03:57:07.4721353Z ##[group]Getting Git version info
2023-12-27T03:57:07.4723029Z Working directory is '/home/runner/work/gitiles/gitiles'
2023-12-27T03:57:07.4725152Z [command]/usr/bin/git version
2023-12-27T03:57:07.4726173Z git version 2.43.0
2023-12-27T03:57:07.4729927Z ##[endgroup]
2023-12-27T03:57:07.4746509Z Temporarily overriding HOME='/home/runner/work/_temp/785628e0-6d16-4fd5-815c-2119faceced4' before making global git config changes
2023-12-27T03:57:07.4748227Z Adding repository directory to the temporary git global config as a safe directory
2023-12-27T03:57:07.4749743Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gitiles/gitiles
2023-12-27T03:57:07.4782773Z Deleting the contents of '/home/runner/work/gitiles/gitiles'
2023-12-27T03:57:07.4787130Z ##[group]Initializing the repository
2023-12-27T03:57:07.4790891Z [command]/usr/bin/git init /home/runner/work/gitiles/gitiles
2023-12-27T03:57:07.4852363Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-27T03:57:07.4854591Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-27T03:57:07.4856515Z hint: of your new repositories, which will suppress this warning, call:
2023-12-27T03:57:07.4858248Z hint: 
2023-12-27T03:57:07.4859554Z hint: 	git config --global init.defaultBranch <name>
2023-12-27T03:57:07.4860655Z hint: 
2023-12-27T03:57:07.4861882Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-27T03:57:07.4863887Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-27T03:57:07.4864907Z hint: 
2023-12-27T03:57:07.4865360Z hint: 	git branch -m <name>
2023-12-27T03:57:07.4866318Z Initialized empty Git repository in /home/runner/work/gitiles/gitiles/.git/
2023-12-27T03:57:07.4872520Z [command]/usr/bin/git remote add origin https://github.com/anilu258/gitiles
2023-12-27T03:57:07.4912526Z ##[endgroup]
2023-12-27T03:57:07.4913471Z ##[group]Disabling automatic garbage collection
2023-12-27T03:57:07.4915527Z [command]/usr/bin/git config --local gc.auto 0
2023-12-27T03:57:07.4957400Z ##[endgroup]
2023-12-27T03:57:07.4958242Z ##[group]Setting up auth
2023-12-27T03:57:07.4959167Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-27T03:57:07.4994380Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-27T03:57:07.5282231Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-27T03:57:07.5320928Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-27T03:57:07.5560071Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-27T03:57:07.5602875Z ##[endgroup]
2023-12-27T03:57:07.5604293Z ##[group]Fetching the repository
2023-12-27T03:57:07.5613735Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8ea39fa31c8a1957ed337011d1edef7d3961b473:refs/remotes/origin/master
2023-12-27T03:57:07.9124598Z remote: Enumerating objects: 225, done.        
2023-12-27T03:57:07.9125603Z remote: Counting objects:   0% (1/225)        
2023-12-27T03:57:07.9126368Z remote: Counting objects:   1% (3/225)        
2023-12-27T03:57:07.9126879Z remote: Counting objects:   2% (5/225)        
2023-12-27T03:57:07.9127317Z remote: Counting objects:   3% (7/225)        
2023-12-27T03:57:07.9127852Z remote: Counting objects:   4% (9/225)        
2023-12-27T03:57:07.9128336Z remote: Counting objects:   5% (12/225)        
2023-12-27T03:57:07.9128778Z remote: Counting objects:   6% (14/225)        
2023-12-27T03:57:07.9129307Z remote: Counting objects:   7% (16/225)        
2023-12-27T03:57:07.9129847Z remote: Counting objects:   8% (18/225)        
2023-12-27T03:57:07.9130313Z remote: Counting objects:   9% (21/225)        
2023-12-27T03:57:07.9130817Z remote: Counting objects:  10% (23/225)        
2023-12-27T03:57:07.9131312Z remote: Counting objects:  11% (25/225)        
2023-12-27T03:57:07.9131783Z remote: Counting objects:  12% (27/225)        
2023-12-27T03:57:07.9132288Z remote: Counting objects:  13% (30/225)        
2023-12-27T03:57:07.9132746Z remote: Counting objects:  14% (32/225)        
2023-12-27T03:57:07.9133196Z remote: Counting objects:  15% (34/225)        
2023-12-27T03:57:07.9133694Z remote: Counting objects:  16% (36/225)        
2023-12-27T03:57:07.9134149Z remote: Counting objects:  17% (39/225)        
2023-12-27T03:57:07.9134598Z remote: Counting objects:  18% (41/225)        
2023-12-27T03:57:07.9135093Z remote: Counting objects:  19% (43/225)        
2023-12-27T03:57:07.9135564Z remote: Counting objects:  20% (45/225)        
2023-12-27T03:57:07.9136012Z remote: Counting objects:  21% (48/225)        
2023-12-27T03:57:07.9136509Z remote: Counting objects:  22% (50/225)        
2023-12-27T03:57:07.9136961Z remote: Counting objects:  23% (52/225)        
2023-12-27T03:57:07.9137424Z remote: Counting objects:  24% (54/225)        
2023-12-27T03:57:07.9138157Z remote: Counting objects:  25% (57/225)        
2023-12-27T03:57:07.9138609Z remote: Counting objects:  26% (59/225)        
2023-12-27T03:57:07.9139074Z remote: Counting objects:  27% (61/225)        
2023-12-27T03:57:07.9139598Z remote: Counting objects:  28% (63/225)        
2023-12-27T03:57:07.9140010Z remote: Counting objects:  29% (66/225)        
2023-12-27T03:57:07.9140477Z remote: Counting objects:  30% (68/225)        
2023-12-27T03:57:07.9141010Z remote: Counting objects:  31% (70/225)        
2023-12-27T03:57:07.9141425Z remote: Counting objects:  32% (72/225)        
2023-12-27T03:57:07.9141890Z remote: Counting objects:  33% (75/225)        
2023-12-27T03:57:07.9142401Z remote: Counting objects:  34% (77/225)        
2023-12-27T03:57:07.9142830Z remote: Counting objects:  35% (79/225)        
2023-12-27T03:57:07.9143275Z remote: Counting objects:  36% (81/225)        
2023-12-27T03:57:07.9143785Z remote: Counting objects:  37% (84/225)        
2023-12-27T03:57:07.9144227Z remote: Counting objects:  38% (86/225)        
2023-12-27T03:57:07.9144674Z remote: Counting objects:  39% (88/225)        
2023-12-27T03:57:07.9145192Z remote: Counting objects:  40% (90/225)        
2023-12-27T03:57:07.9145621Z remote: Counting objects:  41% (93/225)        
2023-12-27T03:57:07.9146069Z remote: Counting objects:  42% (95/225)        
2023-12-27T03:57:07.9146592Z remote: Counting objects:  43% (97/225)        
2023-12-27T03:57:07.9147024Z remote: Counting objects:  44% (99/225)        
2023-12-27T03:57:07.9147483Z remote: Counting objects:  45% (102/225)        
2023-12-27T03:57:07.9148029Z remote: Counting objects:  46% (104/225)        
2023-12-27T03:57:07.9148464Z remote: Counting objects:  47% (106/225)        
2023-12-27T03:57:07.9148924Z remote: Counting objects:  48% (108/225)        
2023-12-27T03:57:07.9149470Z remote: Counting objects:  49% (111/225)        
2023-12-27T03:57:07.9149902Z remote: Counting objects:  50% (113/225)        
2023-12-27T03:57:07.9150528Z remote: Counting objects:  51% (115/225)        
2023-12-27T03:57:07.9151085Z remote: Counting objects:  52% (117/225)        
2023-12-27T03:57:07.9151540Z remote: Counting objects:  53% (120/225)        
2023-12-27T03:57:07.9151962Z remote: Counting objects:  54% (122/225)        
2023-12-27T03:57:07.9152518Z remote: Counting objects:  55% (124/225)        
2023-12-27T03:57:07.9152975Z remote: Counting objects:  56% (126/225)        
2023-12-27T03:57:07.9153414Z remote: Counting objects:  57% (129/225)        
2023-12-27T03:57:07.9154395Z remote: Counting objects:  58% (131/225)        
2023-12-27T03:57:07.9155301Z remote: Counting objects:  59% (133/225)        
2023-12-27T03:57:07.9156144Z remote: Counting objects:  60% (135/225)        
2023-12-27T03:57:07.9157113Z remote: Counting objects:  61% (138/225)        
2023-12-27T03:57:07.9157755Z remote: Counting objects:  62% (140/225)        
2023-12-27T03:57:07.9158213Z remote: Counting objects:  63% (142/225)        
2023-12-27T03:57:07.9158871Z remote: Counting objects:  64% (144/225)        
2023-12-27T03:57:07.9159342Z remote: Counting objects:  65% (147/225)        
2023-12-27T03:57:07.9159906Z remote: Counting objects:  66% (149/225)        
2023-12-27T03:57:07.9160332Z remote: Counting objects:  67% (151/225)        
2023-12-27T03:57:07.9160807Z remote: Counting objects:  68% (153/225)        
2023-12-27T03:57:07.9161347Z remote: Counting objects:  69% (156/225)        
2023-12-27T03:57:07.9161771Z remote: Counting objects:  70% (158/225)        
2023-12-27T03:57:07.9162301Z remote: Counting objects:  71% (160/225)        
2023-12-27T03:57:07.9163091Z remote: Counting objects:  72% (162/225)        
2023-12-27T03:57:07.9163538Z remote: Counting objects:  73% (165/225)        
2023-12-27T03:57:07.9164014Z remote: Counting objects:  74% (167/225)        
2023-12-27T03:57:07.9164531Z remote: Counting objects:  75% (169/225)        
2023-12-27T03:57:07.9164960Z remote: Counting objects:  76% (171/225)        
2023-12-27T03:57:07.9165451Z remote: Counting objects:  77% (174/225)        
2023-12-27T03:57:07.9166198Z remote: Counting objects:  78% (176/225)        
2023-12-27T03:57:07.9166674Z remote: Counting objects:  79% (178/225)        
2023-12-27T03:57:07.9167098Z remote: Counting objects:  80% (180/225)        
2023-12-27T03:57:07.9167614Z remote: Counting objects:  81% (183/225)        
2023-12-27T03:57:07.9168087Z remote: Counting objects:  82% (185/225)        
2023-12-27T03:57:07.9168508Z remote: Counting objects:  83% (187/225)        
2023-12-27T03:57:07.9169031Z remote: Counting objects:  84% (189/225)        
2023-12-27T03:57:07.9169504Z remote: Counting objects:  85% (192/225)        
2023-12-27T03:57:07.9169924Z remote: Counting objects:  86% (194/225)        
2023-12-27T03:57:07.9170449Z remote: Counting objects:  87% (196/225)        
2023-12-27T03:57:07.9170921Z remote: Counting objects:  88% (198/225)        
2023-12-27T03:57:07.9171342Z remote: Counting objects:  89% (201/225)        
2023-12-27T03:57:07.9171890Z remote: Counting objects:  90% (203/225)        
2023-12-27T03:57:07.9172358Z remote: Counting objects:  91% (205/225)        
2023-12-27T03:57:07.9172782Z remote: Counting objects:  92% (207/225)        
2023-12-27T03:57:07.9173332Z remote: Counting objects:  93% (210/225)        
2023-12-27T03:57:07.9173788Z remote: Counting objects:  94% (212/225)        
2023-12-27T03:57:07.9174240Z remote: Counting objects:  95% (214/225)        
2023-12-27T03:57:07.9174733Z remote: Counting objects:  96% (216/225)        
2023-12-27T03:57:07.9175195Z remote: Counting objects:  97% (219/225)        
2023-12-27T03:57:07.9175648Z remote: Counting objects:  98% (221/225)        
2023-12-27T03:57:07.9176146Z remote: Counting objects:  99% (223/225)        
2023-12-27T03:57:07.9176605Z remote: Counting objects: 100% (225/225)        
2023-12-27T03:57:07.9177129Z remote: Counting objects: 100% (225/225), done.        
2023-12-27T03:57:07.9177677Z remote: Compressing objects:   0% (1/196)        
2023-12-27T03:57:07.9178171Z remote: Compressing objects:   1% (2/196)        
2023-12-27T03:57:07.9178815Z remote: Compressing objects:   2% (4/196)        
2023-12-27T03:57:07.9179329Z remote: Compressing objects:   3% (6/196)        
2023-12-27T03:57:07.9179819Z remote: Compressing objects:   4% (8/196)        
2023-12-27T03:57:07.9180323Z remote: Compressing objects:   5% (10/196)        
2023-12-27T03:57:07.9180848Z remote: Compressing objects:   6% (12/196)        
2023-12-27T03:57:07.9181341Z remote: Compressing objects:   7% (14/196)        
2023-12-27T03:57:07.9181851Z remote: Compressing objects:   8% (16/196)        
2023-12-27T03:57:07.9182358Z remote: Compressing objects:   9% (18/196)        
2023-12-27T03:57:07.9182861Z remote: Compressing objects:  10% (20/196)        
2023-12-27T03:57:07.9183365Z remote: Compressing objects:  11% (22/196)        
2023-12-27T03:57:07.9183872Z remote: Compressing objects:  12% (24/196)        
2023-12-27T03:57:07.9184387Z remote: Compressing objects:  13% (26/196)        
2023-12-27T03:57:07.9184875Z remote: Compressing objects:  14% (28/196)        
2023-12-27T03:57:07.9185416Z remote: Compressing objects:  15% (30/196)        
2023-12-27T03:57:07.9185884Z remote: Compressing objects:  16% (32/196)        
2023-12-27T03:57:07.9292012Z remote: Compressing objects:  17% (34/196)        
2023-12-27T03:57:07.9292951Z remote: Compressing objects:  18% (36/196)        
2023-12-27T03:57:07.9293466Z remote: Compressing objects:  19% (38/196)        
2023-12-27T03:57:07.9293969Z remote: Compressing objects:  20% (40/196)        
2023-12-27T03:57:07.9294562Z remote: Compressing objects:  21% (42/196)        
2023-12-27T03:57:07.9295040Z remote: Compressing objects:  22% (44/196)        
2023-12-27T03:57:07.9295532Z remote: Compressing objects:  23% (46/196)        
2023-12-27T03:57:07.9296095Z remote: Compressing objects:  24% (48/196)        
2023-12-27T03:57:07.9296581Z remote: Compressing objects:  25% (49/196)        
2023-12-27T03:57:07.9297028Z remote: Compressing objects:  26% (51/196)        
2023-12-27T03:57:07.9297848Z remote: Compressing objects:  27% (53/196)        
2023-12-27T03:57:07.9298350Z remote: Compressing objects:  28% (55/196)        
2023-12-27T03:57:07.9298805Z remote: Compressing objects:  29% (57/196)        
2023-12-27T03:57:07.9299377Z remote: Compressing objects:  30% (59/196)        
2023-12-27T03:57:07.9299859Z remote: Compressing objects:  31% (61/196)        
2023-12-27T03:57:07.9300322Z remote: Compressing objects:  32% (63/196)        
2023-12-27T03:57:07.9300868Z remote: Compressing objects:  33% (65/196)        
2023-12-27T03:57:07.9301371Z remote: Compressing objects:  34% (67/196)        
2023-12-27T03:57:07.9301833Z remote: Compressing objects:  35% (69/196)        
2023-12-27T03:57:07.9302378Z remote: Compressing objects:  36% (71/196)        
2023-12-27T03:57:07.9302866Z remote: Compressing objects:  37% (73/196)        
2023-12-27T03:57:07.9437083Z remote: Compressing objects:  38% (75/196)        
2023-12-27T03:57:07.9438407Z remote: Compressing objects:  39% (77/196)        
2023-12-27T03:57:07.9439149Z remote: Compressing objects:  40% (79/196)        
2023-12-27T03:57:07.9439979Z remote: Compressing objects:  41% (81/196)        
2023-12-27T03:57:07.9440615Z remote: Compressing objects:  42% (83/196)        
2023-12-27T03:57:07.9441300Z remote: Compressing objects:  43% (85/196)        
2023-12-27T03:57:07.9441917Z remote: Compressing objects:  44% (87/196)        
2023-12-27T03:57:07.9442399Z remote: Compressing objects:  45% (89/196)        
2023-12-27T03:57:07.9443212Z remote: Compressing objects:  46% (91/196)        
2023-12-27T03:57:07.9443797Z remote: Compressing objects:  47% (93/196)        
2023-12-27T03:57:07.9444262Z remote: Compressing objects:  48% (95/196)        
2023-12-27T03:57:07.9444776Z remote: Compressing objects:  49% (97/196)        
2023-12-27T03:57:07.9445325Z remote: Compressing objects:  50% (98/196)        
2023-12-27T03:57:07.9445784Z remote: Compressing objects:  51% (100/196)        
2023-12-27T03:57:07.9446300Z remote: Compressing objects:  52% (102/196)        
2023-12-27T03:57:07.9447054Z remote: Compressing objects:  53% (104/196)        
2023-12-27T03:57:07.9447573Z remote: Compressing objects:  54% (106/196)        
2023-12-27T03:57:07.9448159Z remote: Compressing objects:  55% (108/196)        
2023-12-27T03:57:07.9448755Z remote: Compressing objects:  56% (110/196)        
2023-12-27T03:57:07.9449269Z remote: Compressing objects:  57% (112/196)        
2023-12-27T03:57:07.9449728Z remote: Compressing objects:  58% (114/196)        
2023-12-27T03:57:07.9521475Z remote: Compressing objects:  59% (116/196)        
2023-12-27T03:57:07.9522411Z remote: Compressing objects:  60% (118/196)        
2023-12-27T03:57:07.9523334Z remote: Compressing objects:  61% (120/196)        
2023-12-27T03:57:07.9524212Z remote: Compressing objects:  62% (122/196)        
2023-12-27T03:57:07.9524880Z remote: Compressing objects:  63% (124/196)        
2023-12-27T03:57:07.9525502Z remote: Compressing objects:  64% (126/196)        
2023-12-27T03:57:07.9526306Z remote: Compressing objects:  65% (128/196)        
2023-12-27T03:57:07.9526971Z remote: Compressing objects:  66% (130/196)        
2023-12-27T03:57:07.9527576Z remote: Compressing objects:  67% (132/196)        
2023-12-27T03:57:07.9528375Z remote: Compressing objects:  68% (134/196)        
2023-12-27T03:57:07.9529019Z remote: Compressing objects:  69% (136/196)        
2023-12-27T03:57:07.9529709Z remote: Compressing objects:  70% (138/196)        
2023-12-27T03:57:07.9530417Z remote: Compressing objects:  71% (140/196)        
2023-12-27T03:57:07.9531080Z remote: Compressing objects:  72% (142/196)        
2023-12-27T03:57:07.9531741Z remote: Compressing objects:  73% (144/196)        
2023-12-27T03:57:07.9532253Z remote: Compressing objects:  74% (146/196)        
2023-12-27T03:57:07.9532742Z remote: Compressing objects:  75% (147/196)        
2023-12-27T03:57:07.9533240Z remote: Compressing objects:  76% (149/196)        
2023-12-27T03:57:07.9533747Z remote: Compressing objects:  77% (151/196)        
2023-12-27T03:57:07.9534441Z remote: Compressing objects:  78% (153/196)        
2023-12-27T03:57:07.9534960Z remote: Compressing objects:  79% (155/196)        
2023-12-27T03:57:07.9535488Z remote: Compressing objects:  80% (157/196)        
2023-12-27T03:57:07.9541339Z remote: Compressing objects:  81% (159/196)        
2023-12-27T03:57:07.9542040Z remote: Compressing objects:  82% (161/196)        
2023-12-27T03:57:07.9542629Z remote: Compressing objects:  83% (163/196)        
2023-12-27T03:57:07.9543149Z remote: Compressing objects:  84% (165/196)        
2023-12-27T03:57:07.9543644Z remote: Compressing objects:  85% (167/196)        
2023-12-27T03:57:07.9544435Z remote: Compressing objects:  86% (169/196)        
2023-12-27T03:57:07.9545360Z remote: Compressing objects:  87% (171/196)        
2023-12-27T03:57:07.9546209Z remote: Compressing objects:  88% (173/196)        
2023-12-27T03:57:07.9547159Z remote: Compressing objects:  89% (175/196)        
2023-12-27T03:57:07.9547997Z remote: Compressing objects:  90% (177/196)        
2023-12-27T03:57:07.9548642Z remote: Compressing objects:  91% (179/196)        
2023-12-27T03:57:07.9549120Z remote: Compressing objects:  92% (181/196)        
2023-12-27T03:57:07.9549608Z remote: Compressing objects:  93% (183/196)        
2023-12-27T03:57:07.9550164Z remote: Compressing objects:  94% (185/196)        
2023-12-27T03:57:07.9550642Z remote: Compressing objects:  95% (187/196)        
2023-12-27T03:57:07.9551122Z remote: Compressing objects:  96% (189/196)        
2023-12-27T03:57:07.9551672Z remote: Compressing objects:  97% (191/196)        
2023-12-27T03:57:07.9552176Z remote: Compressing objects:  98% (193/196)        
2023-12-27T03:57:07.9552836Z remote: Compressing objects:  99% (195/196)        
2023-12-27T03:57:07.9553415Z remote: Compressing objects: 100% (196/196)        
2023-12-27T03:57:07.9553931Z remote: Compressing objects: 100% (196/196), done.        
2023-12-27T03:57:07.9569929Z Receiving objects:   0% (1/225)
2023-12-27T03:57:07.9570641Z Receiving objects:   1% (3/225)
2023-12-27T03:57:07.9571490Z Receiving objects:   2% (5/225)
2023-12-27T03:57:07.9572176Z Receiving objects:   3% (7/225)
2023-12-27T03:57:07.9574811Z Receiving objects:   4% (9/225)
2023-12-27T03:57:07.9575391Z Receiving objects:   5% (12/225)
2023-12-27T03:57:07.9710102Z Receiving objects:   6% (14/225)
2023-12-27T03:57:07.9711391Z Receiving objects:   7% (16/225)
2023-12-27T03:57:07.9733951Z Receiving objects:   8% (18/225)
2023-12-27T03:57:07.9734634Z Receiving objects:   9% (21/225)
2023-12-27T03:57:07.9735510Z Receiving objects:  10% (23/225)
2023-12-27T03:57:07.9736154Z Receiving objects:  11% (25/225)
2023-12-27T03:57:07.9736535Z Receiving objects:  12% (27/225)
2023-12-27T03:57:07.9737631Z Receiving objects:  13% (30/225)
2023-12-27T03:57:07.9812166Z Receiving objects:  14% (32/225)
2023-12-27T03:57:07.9813590Z Receiving objects:  15% (34/225)
2023-12-27T03:57:07.9921328Z Receiving objects:  16% (36/225)
2023-12-27T03:57:07.9922335Z Receiving objects:  17% (39/225)
2023-12-27T03:57:07.9923376Z Receiving objects:  18% (41/225)
2023-12-27T03:57:07.9924643Z Receiving objects:  19% (43/225)
2023-12-27T03:57:07.9925720Z Receiving objects:  20% (45/225)
2023-12-27T03:57:07.9927448Z Receiving objects:  21% (48/225)
2023-12-27T03:57:07.9928204Z Receiving objects:  22% (50/225)
2023-12-27T03:57:07.9929055Z Receiving objects:  23% (52/225)
2023-12-27T03:57:07.9931893Z Receiving objects:  24% (54/225)
2023-12-27T03:57:07.9932892Z Receiving objects:  25% (57/225)
2023-12-27T03:57:07.9935858Z Receiving objects:  26% (59/225)
2023-12-27T03:57:07.9937547Z Receiving objects:  27% (61/225)
2023-12-27T03:57:08.0001527Z Receiving objects:  28% (63/225)
2023-12-27T03:57:08.0002529Z Receiving objects:  29% (66/225)
2023-12-27T03:57:08.0004431Z Receiving objects:  30% (68/225)
2023-12-27T03:57:08.0005882Z Receiving objects:  31% (70/225)
2023-12-27T03:57:08.0007610Z Receiving objects:  32% (72/225)
2023-12-27T03:57:08.0009205Z Receiving objects:  33% (75/225)
2023-12-27T03:57:08.0010051Z Receiving objects:  34% (77/225)
2023-12-27T03:57:08.0085714Z Receiving objects:  35% (79/225)
2023-12-27T03:57:08.0088272Z Receiving objects:  36% (81/225)
2023-12-27T03:57:08.0109429Z Receiving objects:  37% (84/225)
2023-12-27T03:57:08.0110500Z Receiving objects:  38% (86/225)
2023-12-27T03:57:08.0113671Z Receiving objects:  39% (88/225)
2023-12-27T03:57:08.0114814Z Receiving objects:  40% (90/225)
2023-12-27T03:57:08.0116980Z Receiving objects:  41% (93/225)
2023-12-27T03:57:08.0117976Z Receiving objects:  42% (95/225)
2023-12-27T03:57:08.0120097Z Receiving objects:  43% (97/225)
2023-12-27T03:57:08.0121923Z Receiving objects:  44% (99/225)
2023-12-27T03:57:08.0123885Z Receiving objects:  45% (102/225)
2023-12-27T03:57:08.0124989Z Receiving objects:  46% (104/225)
2023-12-27T03:57:08.0128628Z Receiving objects:  47% (106/225)
2023-12-27T03:57:08.0129339Z Receiving objects:  48% (108/225)
2023-12-27T03:57:08.0130078Z Receiving objects:  49% (111/225)
2023-12-27T03:57:08.0130877Z Receiving objects:  50% (113/225)
2023-12-27T03:57:08.0131653Z Receiving objects:  51% (115/225)
2023-12-27T03:57:08.0132526Z Receiving objects:  52% (117/225)
2023-12-27T03:57:08.0133320Z Receiving objects:  53% (120/225)
2023-12-27T03:57:08.0134196Z Receiving objects:  54% (122/225)
2023-12-27T03:57:08.0134898Z Receiving objects:  55% (124/225)
2023-12-27T03:57:08.0135642Z Receiving objects:  56% (126/225)
2023-12-27T03:57:08.0136587Z Receiving objects:  57% (129/225)
2023-12-27T03:57:08.0137333Z Receiving objects:  58% (131/225)
2023-12-27T03:57:08.0138128Z Receiving objects:  59% (133/225)
2023-12-27T03:57:08.0139035Z Receiving objects:  60% (135/225)
2023-12-27T03:57:08.0139747Z Receiving objects:  61% (138/225)
2023-12-27T03:57:08.0140656Z Receiving objects:  62% (140/225)
2023-12-27T03:57:08.0141426Z Receiving objects:  63% (142/225)
2023-12-27T03:57:08.0142124Z Receiving objects:  64% (144/225)
2023-12-27T03:57:08.0143109Z Receiving objects:  65% (147/225)
2023-12-27T03:57:08.0144172Z Receiving objects:  66% (149/225)
2023-12-27T03:57:08.0145173Z Receiving objects:  67% (151/225)
2023-12-27T03:57:08.0146794Z Receiving objects:  68% (153/225)
2023-12-27T03:57:08.0147788Z Receiving objects:  69% (156/225)
2023-12-27T03:57:08.0151284Z Receiving objects:  70% (158/225)
2023-12-27T03:57:08.0152181Z Receiving objects:  71% (160/225)
2023-12-27T03:57:08.0152920Z Receiving objects:  72% (162/225)
2023-12-27T03:57:08.0155054Z Receiving objects:  73% (165/225)
2023-12-27T03:57:08.0155943Z Receiving objects:  74% (167/225)
2023-12-27T03:57:08.0156698Z Receiving objects:  75% (169/225)
2023-12-27T03:57:08.0157494Z Receiving objects:  76% (171/225)
2023-12-27T03:57:08.0187658Z Receiving objects:  77% (174/225)
2023-12-27T03:57:08.0191584Z Receiving objects:  78% (176/225)
2023-12-27T03:57:08.0192301Z Receiving objects:  79% (178/225)
2023-12-27T03:57:08.0193114Z Receiving objects:  80% (180/225)
2023-12-27T03:57:08.0193806Z Receiving objects:  81% (183/225)
2023-12-27T03:57:08.0194550Z Receiving objects:  82% (185/225)
2023-12-27T03:57:08.0195247Z Receiving objects:  83% (187/225)
2023-12-27T03:57:08.0195928Z Receiving objects:  84% (189/225)
2023-12-27T03:57:08.0196652Z Receiving objects:  85% (192/225)
2023-12-27T03:57:08.0197899Z remote: Total 225 (delta 37), reused 76 (delta 8), pack-reused 0        
2023-12-27T03:57:08.0198902Z Receiving objects:  86% (194/225)
2023-12-27T03:57:08.0199661Z Receiving objects:  87% (196/225)
2023-12-27T03:57:08.0200391Z Receiving objects:  88% (198/225)
2023-12-27T03:57:08.0201063Z Receiving objects:  89% (201/225)
2023-12-27T03:57:08.0201810Z Receiving objects:  90% (203/225)
2023-12-27T03:57:08.0202555Z Receiving objects:  91% (205/225)
2023-12-27T03:57:08.0203523Z Receiving objects:  92% (207/225)
2023-12-27T03:57:08.0204397Z Receiving objects:  93% (210/225)
2023-12-27T03:57:08.0205200Z Receiving objects:  94% (212/225)
2023-12-27T03:57:08.0205912Z Receiving objects:  95% (214/225)
2023-12-27T03:57:08.0206662Z Receiving objects:  96% (216/225)
2023-12-27T03:57:08.0207338Z Receiving objects:  97% (219/225)
2023-12-27T03:57:08.0208011Z Receiving objects:  98% (221/225)
2023-12-27T03:57:08.0209041Z Receiving objects:  99% (223/225)
2023-12-27T03:57:08.0209698Z Receiving objects: 100% (225/225)
2023-12-27T03:57:08.0210555Z Receiving objects: 100% (225/225), 247.24 KiB | 3.80 MiB/s, done.
2023-12-27T03:57:08.0211585Z Resolving deltas:   0% (0/37)
2023-12-27T03:57:08.0212239Z Resolving deltas:   2% (1/37)
2023-12-27T03:57:08.0213026Z Resolving deltas:   5% (2/37)
2023-12-27T03:57:08.0213897Z Resolving deltas:   8% (3/37)
2023-12-27T03:57:08.0214534Z Resolving deltas:  13% (5/37)
2023-12-27T03:57:08.0215211Z Resolving deltas:  16% (6/37)
2023-12-27T03:57:08.0216063Z Resolving deltas:  18% (7/37)
2023-12-27T03:57:08.0216772Z Resolving deltas:  21% (8/37)
2023-12-27T03:57:08.0217527Z Resolving deltas:  24% (9/37)
2023-12-27T03:57:08.0218382Z Resolving deltas:  27% (10/37)
2023-12-27T03:57:08.0219063Z Resolving deltas:  29% (11/37)
2023-12-27T03:57:08.0219772Z Resolving deltas:  32% (12/37)
2023-12-27T03:57:08.0221916Z Resolving deltas:  35% (13/37)
2023-12-27T03:57:08.0222689Z Resolving deltas:  37% (14/37)
2023-12-27T03:57:08.0223381Z Resolving deltas:  43% (16/37)
2023-12-27T03:57:08.0224137Z Resolving deltas:  45% (17/37)
2023-12-27T03:57:08.0224719Z Resolving deltas:  48% (18/37)
2023-12-27T03:57:08.0225354Z Resolving deltas:  51% (19/37)
2023-12-27T03:57:08.0226091Z Resolving deltas:  54% (20/37)
2023-12-27T03:57:08.0226736Z Resolving deltas:  56% (21/37)
2023-12-27T03:57:08.0227413Z Resolving deltas:  59% (22/37)
2023-12-27T03:57:08.0228160Z Resolving deltas:  62% (23/37)
2023-12-27T03:57:08.0228834Z Resolving deltas:  64% (24/37)
2023-12-27T03:57:08.0229379Z Resolving deltas:  67% (25/37)
2023-12-27T03:57:08.0230011Z Resolving deltas:  70% (26/37)
2023-12-27T03:57:08.0230698Z Resolving deltas:  72% (27/37)
2023-12-27T03:57:08.0231425Z Resolving deltas:  75% (28/37)
2023-12-27T03:57:08.0232137Z Resolving deltas:  78% (29/37)
2023-12-27T03:57:08.0232758Z Resolving deltas:  81% (30/37)
2023-12-27T03:57:08.0233389Z Resolving deltas:  83% (31/37)
2023-12-27T03:57:08.0234351Z Resolving deltas:  86% (32/37)
2023-12-27T03:57:08.0234747Z Resolving deltas:  89% (33/37)
2023-12-27T03:57:08.0235215Z Resolving deltas:  91% (34/37)
2023-12-27T03:57:08.0235962Z Resolving deltas:  94% (35/37)
2023-12-27T03:57:08.0236546Z Resolving deltas:  97% (36/37)
2023-12-27T03:57:08.0237183Z Resolving deltas: 100% (37/37)
2023-12-27T03:57:08.0237932Z Resolving deltas: 100% (37/37), done.
2023-12-27T03:57:08.0328024Z From https://github.com/anilu258/gitiles
2023-12-27T03:57:08.0329092Z  * [new ref]         8ea39fa31c8a1957ed337011d1edef7d3961b473 -> origin/master
2023-12-27T03:57:08.0353809Z ##[endgroup]
2023-12-27T03:57:08.0355001Z ##[group]Determining the checkout info
2023-12-27T03:57:08.0356684Z ##[endgroup]
2023-12-27T03:57:08.0357756Z ##[group]Checking out the ref
2023-12-27T03:57:08.0362197Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-12-27T03:57:08.0522255Z Reset branch 'master'
2023-12-27T03:57:08.0523850Z branch 'master' set up to track 'origin/master'.
2023-12-27T03:57:08.0530320Z ##[endgroup]
2023-12-27T03:57:08.0574256Z [command]/usr/bin/git log -1 --format='%H'
2023-12-27T03:57:08.0606464Z '8ea39fa31c8a1957ed337011d1edef7d3961b473'
2023-12-27T03:57:08.0953756Z ##[group]Run actions/setup-java@v3
2023-12-27T03:57:08.0954233Z with:
2023-12-27T03:57:08.0954631Z   java-version: 11
2023-12-27T03:57:08.0954936Z   distribution: temurin
2023-12-27T03:57:08.0955295Z   cache: gradle
2023-12-27T03:57:08.0955897Z   java-package: jdk
2023-12-27T03:57:08.0956205Z   check-latest: false
2023-12-27T03:57:08.0956563Z   server-id: github
2023-12-27T03:57:08.0956975Z   server-username: GITHUB_ACTOR
2023-12-27T03:57:08.0957338Z   server-password: GITHUB_TOKEN
2023-12-27T03:57:08.0957912Z   overwrite-settings: true
2023-12-27T03:57:08.0958348Z   job-status: success
2023-12-27T03:57:08.0958860Z   token: ***
2023-12-27T03:57:08.0959142Z ##[endgroup]
2023-12-27T03:57:08.2616589Z ##[group]Installed distributions
2023-12-27T03:57:08.2663195Z Resolved Java 11.0.21+9 from tool-cache
2023-12-27T03:57:08.2664684Z Setting Java 11.0.21+9 as the default
2023-12-27T03:57:08.2682417Z Creating toolchains.xml for JDK version 11 from temurin
2023-12-27T03:57:08.2767062Z Writing to /home/runner/.m2/toolchains.xml
2023-12-27T03:57:08.2767643Z 
2023-12-27T03:57:08.2768621Z Java configuration:
2023-12-27T03:57:08.2769393Z   Distribution: temurin
2023-12-27T03:57:08.2770205Z   Version: 11.0.21+9
2023-12-27T03:57:08.2771272Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.21-9/x64
2023-12-27T03:57:08.2772031Z 
2023-12-27T03:57:08.2772886Z ##[endgroup]
2023-12-27T03:57:08.2799502Z Creating settings.xml with server-id: github
2023-12-27T03:57:08.2800471Z Writing to /home/runner/.m2/settings.xml
2023-12-27T03:57:08.3289076Z ##[error]No file in /home/runner/work/gitiles/gitiles matched to [**/*.gradle*,**/gradle-wrapper.properties,buildSrc/**/Versions.kt,buildSrc/**/Dependencies.kt,gradle/*.versions.toml,**/versions.properties], make sure you have checked out the target repository
2023-12-27T03:57:08.3444855Z Post job cleanup.
2023-12-27T03:57:08.4877170Z Post job cleanup.
2023-12-27T03:57:08.5690923Z [command]/usr/bin/git version
2023-12-27T03:57:08.5733375Z git version 2.43.0
2023-12-27T03:57:08.5771360Z Temporarily overriding HOME='/home/runner/work/_temp/19351ed7-2dbe-4cae-97ba-f34230217cd8' before making global git config changes
2023-12-27T03:57:08.5773013Z Adding repository directory to the temporary git global config as a safe directory
2023-12-27T03:57:08.5776993Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gitiles/gitiles
2023-12-27T03:57:08.5817588Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-27T03:57:08.5855774Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-27T03:57:08.6099829Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-27T03:57:08.6127694Z http.https://github.com/.extraheader
2023-12-27T03:57:08.6137919Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-27T03:57:08.6176246Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-27T03:57:08.6647407Z Cleaning up orphan processes
